<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Deemo 曲绘集 - by Mashiro</title>
    <style>
        @font-face {
            font-family: COPRGTL;
            src: url(src/COPRGTL.ttf);
        }

        @font-face {
            font-family: Fantique;
            src: url(src/Fantique-Four.ttf);
        }

        @font-face {
            font-family: RocknRoll;
            src: url(src/RocknRoll_Typo_bold.ttf);
        }

        html,
        body {
            font-family: COPRGTL;
            color: #333;
            font-size: 16px;
            background-image: url(src/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .dear-alice {
            font-family: Fantique, RocknRoll;
            font-size: 50px;
            position: absolute;
            top: 55%;
            transform: translateY(-50%);
            left: 50px;
            text-align: center;
            z-index: 999;
        }

        .dear-alice p {
            text-align: right
        }

        .signature {
            font-family: COPRGTL;
            font-size: 20px;
            position: fixed;
            left: 15px;
            top: 5px
        }

        .signature a {
            color: #333
        }

        .signature a:hover {
            color: #333
        }
        
        @media screen and (max-width: 900px) {
            .dear-alice {
                display: none
            }
            .signature {
                font-size: 15px
            }
        }

        .mySlides {
            display: none
        }

        .mySlides {
            position: absolute;
            right: 0px;
            height: 100%
        }

        img {
            vertical-align: middle;
            height: 100%
        }

        img:not([src]) {
            visibility: hidden;
        }

        /* Slideshow container */

        .slideshow-container {
            height: 100vh position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: fixed;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .prev {
            left: 0
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .overlay:target .save {
            display: block !important;
        }

        .overlay:target .photo {
            display: none!important;
        }

        .popup {
            margin: 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0);
            border-radius: 5px;
            width: 100%;
            height: 100% position: relative;
            transition: all 2s ease-in-out;
        }

        .normal {
            margin: 70px auto;
            background: #fff;
            width: 30%;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        canvas {
            transform: scale(0.8);
            position: fixed;
            top: 0;
            left: 0;
        }

        .photo,
        .save {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            padding: 10px;
            background-color: #333;
            cursor: pointer;
            transform: translate(50%, -50%);
            border-radius: 50%;
            visibility: visible;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .photo {
            display: block
        }

        .save {
            display: none
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100439904-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100439904-6');

    </script>

</head>

<body>
    <div class="slideshow-container">
        <div class="dear-alice">To the lovely, lonely stranger<br>And my dearest brother,<br>Hans.
            <p>-Alice</p>
        </div>
        <div class="signature">Proudly Powered by <a href="https://2heng.xin" target="_blank">Mashiro</a></div>

        {python-work-area}

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>


    <div class="photo">
        <a href="javascript:screenshot();"><img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjMuMiIvPgogICAgPHBhdGggZD0iTTkgMkw3LjE3IDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yaC0zLjE3TDE1IDJIOXptMyAxNWMtMi43NiAwLTUtMi4yNC01LTVzMi4yNC01IDUtNSA1IDIuMjQgNSA1LTIuMjQgNS01IDV6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=" class="css-1bgbwga" data-reactid="50">
        </a>
    </div>

    <div id="screenshot" class="overlay">
        <div class="save">
            <a href="javascript:downloadCanvas();"><img src="data:image/svg+xml;base64,
PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDQ1OSA0NTkiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQ1OSA0NTk7IiB4bWw6c3BhY2U9InByZXNlcnZlIiBjbGFzcz0iIj48ZyB0cmFuc2Zvcm09Im1hdHJpeCgwLjg2ODY1OSwgMCwgMCwgMC44Njg2NTksIDMwLjE0MjcsIDMwLjE0MjcpIj48Zz4KCTxnIGlkPSJzYXZlIj4KCQk8cGF0aCBkPSJNMzU3LDBINTFDMjIuOTUsMCwwLDIyLjk1LDAsNTF2MzU3YzAsMjguMDUsMjIuOTUsNTEsNTEsNTFoMzU3YzI4LjA1LDAsNTEtMjIuOTUsNTEtNTFWMTAyTDM1NywweiBNMjI5LjUsNDA4ICAgIGMtNDMuMzUsMC03Ni41LTMzLjE1LTc2LjUtNzYuNXMzMy4xNS03Ni41LDc2LjUtNzYuNWM0My4zNSwwLDc2LjUsMzMuMTUsNzYuNSw3Ni41UzI3Mi44NSw0MDgsMjI5LjUsNDA4eiBNMzA2LDE1M0g1MVY1MWgyNTVWMTUzICAgIHoiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6I0ZGRkZGRiIgZGF0YS1vbGRfY29sb3I9IiNmZmZmZmYiPjwvcGF0aD4KCTwvZz4KPC9nPjwvZz4gPC9zdmc+" class="css-1bgbwga" data-reactid="50">
        </a>
        </div>
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div id="scerrn-content"></div>
        </div>
    </div>
    <div id="message" class="overlay">
        <div class="popup normal">
            <h2>Here i am</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                屏幕宽度在500像素以上才能正常排版，把屏幕横过来试试？
            </div>
        </div>
    </div>

    <script src="src/html2canvas.min.js"></script>

    <script>
        if (screen.width <= 500) {
            location.href = "#message";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
            if (n == 1) {
                document.title = 'Deemo 曲绘集 - by Mashiro';
                lazyload(0);
                document.title = 'Deemo 曲绘集 - by Mashiro';
                lazyload(n);
            } else {
                document.title = (n - 1) + '/' + slides.length + ' | Deemo 曲绘集 - by Mashiro';
                lazyload(n);
                lazyload(n-2);
            }
        }

        function lazyload(n) {
            var x = document.getElementsByTagName("img")[n].getAttribute("data-src");
            document.getElementsByTagName("img")[n].setAttribute("src", x);
        }

        function saveFile(url) {
            //var filename = url.substring(url.lastIndexOf("/") + 1).split("?")[0];
            var filename = "deemo.png";
            var xhr = new XMLHttpRequest();
            xhr.responseType = 'blob';
            xhr.onload = function() {
                var a = document.createElement('a');
                a.href = window.URL.createObjectURL(xhr.response);
                a.download = filename;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                delete a;
            };
            xhr.open('GET', url);
            xhr.send();
        }


        function downloadCanvas() {
            var src = document.getElementsByTagName("canvas")[0];
            var img = src.toDataURL("image/png");
            saveFile(img);
        }

        function screenshot() {
            document.getElementsByClassName('photo')[0].style.visibility = 'hidden';
            document.getElementsByClassName('signature')[0].style.visibility = 'hidden';
            document.getElementsByClassName('prev')[0].style.visibility = 'hidden';
            document.getElementsByClassName('next')[0].style.visibility = 'hidden';

            html2canvas(document.body).then(function(canvas) {
                document.getElementById("scerrn-content").appendChild(canvas);
                location.href = "#screenshot";
            });

            document.getElementsByClassName('photo')[0].style.visibility = 'visible';
            document.getElementsByClassName('signature')[0].style.visibility = 'visible';
            document.getElementsByClassName('prev')[0].style.visibility = 'visible';
            document.getElementsByClassName('next')[0].style.visibility = 'visible';
        }

    </script>
</body>

</html>
